import QtQuick

Rectangle {
  property alias text: txt.text

  implicitWidth: txt.width + 7; implicitHeight: txt.height + 7
  radius: 5
  visible: true
  //color: ""

    BorderImage {
                  property alias text: txt.text


                anchors { fill: parent; margins: 1 }
                border { left: 30; top: 30; right: 30; bottom: 30 }
                horizontalTileMode: BorderImage.Repeat
                verticalTileMode: BorderImage.Repeat
                source: "../prototypes/inner.png"

    }

  Text {
    id: txt
    x: 6; y: 6
    color: "black"
  }


}
